[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/logo.png" type="Texture" id=1]

[node name="gameStartScreen" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 429.053
margin_top = 362.889
margin_right = 586.053
margin_bottom = 402.889
rect_pivot_offset = Vector2( 78.5, 20 )
text = "Press [spacebar] to start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 513.577, 282.975 )
scale = Vector2( 0.24, 0.24 )
texture = ExtResource( 1 )
